:root {
  --primary-color: linear-gradient(180deg, rgba(137,167,255,1) 0%, rgba(71,111,228,1) 100%);
  --button-color: #EC8E00;
  --header-color: #0B1A47;
  --paragraph-color: #676A8A;
  --light-green: #BDF2E3;
  --dark-green: #047D37;
  --paragraph-size: 1.125rem;
  --background-section-color: #F7FBFF; }

body {
  font-size: 1rem;
  font-family: 'Inter', sans-serif;
  line-height: 24px; }

h1, h2, h3, h4, h5 {
  color: var(--header-color); }

h1 {
  font-size: 60px;
  line-height: 75px; }

h2 {
  font-size: 45px; }

h3 {
  font-size: 36px; }

h4 {
  font-size: 25px; }

h5 {
  font-size: 20px; }

ul {
  list-style-type: none; }

img {
  max-width: 100%; }

.paragraph-content {
  font-size: 22px;
  font-weight: 400;
  line-height: 40px;
  color: var(--paragraph-color); }

.button-primary {
  padding: 16px 24px;
  border-radius: 10px;
  color: #fff;
  background: var(--button-color);
  font-size: 1.125rem; }
  .button-primary a {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 16px; }

.active {
  color: var(--header-color); }

.section-category {
  color: var(--dark-green);
  font-size: 0.875rem;
  font-weight: 600;
  padding: 10px 24px;
  background-color: var(--light-green);
  border-radius: 20px; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

a, a:visited, a:active {
  color: inherit;
  text-decoration: none; }

button {
  border: none; }

.container {
  margin: 0 auto;
  padding: 0px 16px; }

.banner__text {
  display: grid;
  row-gap: 16px;
  justify-items: start; }

@media (max-width: 767px) {
  .container {
    max-width: 540px; } }

@media (min-width: 768px) {
  .container {
    max-width: 720px; } }

@media (min-width: 992px) {
  .container {
    max-width: 960px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

.header-top {
  display: block;
  color: var(--paragraph-color);
  padding: 10px 0px;
  background: var(--background-section-color); }
  .header-top__section {
    display: flex;
    justify-content: space-between; }
  .header-top__detail--gap {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20.67px; }
  .header-top__icon {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10.74px; }
    .header-top__icon:hover {
      color: var(--button-color); }
  .header-top__socialmedia {
    margin: auto 0;
    display: flex;
    justify-content: space-between; }
  @media (max-width: 767px) {
    .header-top {
      display: none; } }

.logo-nav {
  color: var(--paragraph-color);
  padding: 20px 0px; }
  .logo-nav__section {
    display: flex;
    justify-content: space-between; }
  .logo-nav__hamburger {
    color: #000;
    font-size: 1.875rem; }
    @media (max-width: 767px) {
      .logo-nav__hamburger {
        display: inline;
        margin: auto 0; } }
    @media (min-width: 768px) {
      .logo-nav__hamburger {
        display: inline;
        margin: auto 0; } }
    @media (min-width: 1200px) {
      .logo-nav__hamburger {
        display: none; } }
  @media (max-width: 767px) {
    .logo-nav__menu {
      display: none; } }
  @media (min-width: 768px) {
    .logo-nav__menu {
      display: none; } }
  @media (min-width: 1200px) {
    .logo-nav__menu {
      display: flex;
      justify-content: space-between;
      gap: 40px;
      font-weight: 400;
      font-size: 1.125rem; } }
  .logo-nav__navbar {
    margin: auto 0; }
  .logo-nav__list {
    display: flex;
    gap: 20px; }
    .logo-nav__list li:hover {
      color: var(--button-color); }
  .logo-nav__button {
    font-weight: 400; }
    .logo-nav__button:hover {
      color: var(--dark-green);
      background: var(--light-green); }
      .logo-nav__button:hover .right-arrow {
        fill: var(--dark-green); }
  .logo-nav__arrow {
    fill: #fff; }

.banner__content {
  display: grid;
  padding: 19px 0px; }

.banner__text {
  margin: auto 0; }

@media (min-width: 992px) {
  .banner__content {
    grid-template-columns: repeat(1, 1fr); } }

@media (min-width: 992px) {
  .banner__content {
    grid-template-columns: repeat(2, 1fr); } }

@media (min-width: 1200px) {
  .banner__content {
    grid-template-columns: repeat(2, 1fr); } }
